{
  "name": "tinypic-cli",
  "version": "0.0.3",
  "description": "cmd for tinypng with no key",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tinypng",
    "shrinking",
    "compression",
    "cli"
  ],
  "bin": {
    "tiny": "index.js"
  },
  "author": "thinkerchan",
  "homepage": "https://github.com/thinkerchan/tinypic-cli",
  "repository": {
    "type": "git",
    "url": "git@github.com:thinkerchan/tinypic-cli.git"
  },
  "bugs": {
    "url": "https://github.com/thinkerchan/tinypic-cli/issues"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^8.0.1",
    "minimist": "^1.2.0",
    "request": "^2.88.0"
  }
}
